{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejszero",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/nhatminhnt/NodeJS#readme",
  "bugs": {
    "url": "https://github.com/nhatminhnt/NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhatminhnt/NodeJS.git"
  },
  "license": "ISC",
  "author": "nodejs",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
